# E-Commerce-usnig-back-End-asp.net-6-

./: API 01 Solution.sln  README.md
API 01/: Program.cs  Talabat.API.csproj  appsettings.json
API 01/Controllers/: AccountController.cs  ApiBaseController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  RatingController.cs  ResetPasswoerdController.cs
API 01/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductRatingDto.cs  ProductToReturnDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs
API 01/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API 01/Extention/: AddApplicationSevices.cs  IdentityServicesExtentions.cs  SwaggerServicesExtention.cs  UserManagerExtention.cs
API 01/Helpers/: CachedAttribute.cs  MappingProfiles.cs  Pagination.cs  ProductPictureUrlResolver.cs
API 01/MiddleWare/: ExceptionMiddleWare.cs
API 01/Properties/: launchSettings.json
AdminPanal/: AdminPanal.csproj  Program.cs  appsettings.json
AdminPanal/Controllers/: AdminController.cs  BrandController.cs  HomeController.cs  ProductController.cs  RoleController.cs  UserController.cs
AdminPanal/Helpers/: MapsProfile.cs  PictureSettings.cs  RequireAnonymousAttribute.cs
AdminPanal/Models/: ErrorViewModel.cs  RoleFormView.cs  RoleViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs  productViewModel.cs
AdminPanal/Properties/: launchSettings.json
AdminPanal/Views/: _ViewImports.cshtml
AdminPanal/Views/Admin/: Login.cshtml
AdminPanal/Views/Brand/: Index.cshtml  _CreateBrand.cshtml
AdminPanal/Views/Home/: Index.cshtml
AdminPanal/Views/Product/: CreatEditPartialView.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AdminPanal/Views/Role/: Edit.cshtml  Index.cshtml  RoleForm.cshtml
AdminPanal/Views/Shared/: _Layout.cshtml
AdminPanal/Views/User/: Edit.cshtml  Index.cshtml
AdminPanal/wwwroot/css/: Login.css  site.css
Talabat.Core/: IUnitOfWork.cs  Talabat.Core.csproj
Talabat.Core/Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductRating.cs  ProductType.cs
Talabat.Core/Entities/EmailSettings/: Email.cs  MailSettings.cs  SmsMessages.cs  TwilloSettings.cs
Talabat.Core/Entities/Identity/: Address.cs  AppUser.cs
Talabat.Core/Entities/Order Aggregrate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItems.cs  OrderStatus.cs  ProductItemOrdered.cs
Talabat.Core/Properties/: launchSettings.json
Talabat.Core/Repositories/: IBasketRepository.cs  IGenericRepository.cs  IResponseCachService.cs
Talabat.Core/Services/: IEmailService.cs  IOrderService.cs  IPaymentService.cs  ISmsServeice.cs  ITokenService.cs
Talabat.Core/Specification/: BaseSpecification.cs  BrandByNameSpecification.cs  ISpecification.cs  ProductWithBrandTyprSpecification.cs  ProductWithRatingSpecification.cs  Product_With_Filteration_For_Count_Spec.cs  ProductsSpecParams.cs
Talabat.Core/Specification/order spec/: OrderWithPaymentIntentIdSpec.cs  Order_Spec.cs
Talabat.Service/: EmailSettings.cs  OrderService.cs  PaymentService.cs  ResponseCachService.cs  SmsService.cs  Talabat.Service.csproj  TokenService.cs
Talabat.Service/Properties/: launchSettings.json
(+39 files in other folders)
